{
  "name": "vue-first-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.6.5",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-preview": "^4.6.11",
    "filestack-js": "^3.27.0",
    "moment": "^2.29.4",
    "pdf-lib": "^1.17.1",
    "pspdfkit": "^2023.4.5",
    "vue": "^3.3.4",
    "vue-awesome-paginate": "^1.1.46",
    "vue-filepond": "^7.0.4",
    "vue-pdf-embed": "^1.2.1",
    "vue-router": "^4.2.5",
    "vue2-dropzone": "^3.6.0",
    "vue3-pagination": "^1.0.16",
    "vuejs-pagination": "^1.1.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0"
  }
}
